{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/lib-storage": "^3.454.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "aws-sdk": "^2.1496.0",
    "axios": "^1.6.6",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "mongoose": "^7.6.7",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  }
}
