body,h1, h2, h3, h4, h5, h6,.breadcrumb,.card-title { font-family: 'Inter', sans-serif;}
body { background: #fff;}
.shadow-0{ box-shadow: none !important;}
.card{color:#334155;}
.border-gray{ border:1px solid #94A3B8;}
 
 /* Add rounded corners to the image */
 .rounded-image {
    border-radius: 8px;
    overflow: hidden;
    width: 190px; /* You can adjust the size as needed */
    height: 100px; /* You can adjust the size as needed */
   object-fit: cover;
  }
  
  /* Add a blue border on hover */
  .rounded-image:hover {
    border: 4px solid #2D9DFF;
  }
   .rounded-cat-hov:hover{
    border: 1px solid #2D9DFF;
  }
  
  .rounded-cat.card {
      border: 1px solid #ccc; /* Set the default border color */
      transition: border-color 0.3s; /* Add a smooth transition for the border color change */
    }
  
    .rounded-cat.card:hover {
      border-color: #2D9DFF; /* Change the border color on hover to blue or any color you prefer */
    }
  
  .scroll-container {
      height: 200px;
      overflow-y: auto;
    }
  
    .scroll-container::-webkit-scrollbar {
      width: 5px; /* Adjust this value to make the scrollbar thinner */
    }
  
    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #2D9DFF; /* Change this to your desired color */
      border-radius: 4px;
    }
  
    .scroll-container::-webkit-scrollbar-track {
      background: transparent;
    }
  
    .image-container {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
    overflow: hidden; /* Hide any part of the image that overflows */
  }
  
  .thumbnail-image {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
  }
  
  .image-container-empty{ width:190px; height: 100px; border:2px dashed #94A3B8; border-radius: 8px; display: flex; border-radius: 8px; flex-direction: column; justify-content: center; align-items: center; cursor: pointer;}
  .image-container-empty img{ width:auto; height: auto; object-fit: contain;}
  .image-container-empty + #img_upload{ display: none;}
  .sidebar{box-shadow: none; background-color: #F1F5F9; }
    .form-floating>label{font-weight:500; color:#94A3B8 !important; font-size:14px;}
  .form-outline{border:1px solid #94A3B8; padding:0.75rem; border-radius: var(--bs-border-radius);}
  .label-gray{font-weight:600; color:#94A3B8 !important; font-size:14px; margin-bottom:1rem;}
  .form-group-outline{ border: 1px solid #F5F5F5;  padding: 0.75rem;  border-radius: 8px;}
  .select2-container--default .select2-selection--multiple{border:none;}
  .select2-container--default .select2-selection--multiple .select2-selection__choice{ background: #f5f5f5; border:none; border-radius: 60px; display: inline-flex; flex-direction: row-reverse; padding: 2px 8px; color:#334155;}
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    border:none;
  }
  .form-group-inline{ display:flex; align-items: center; gap:15px;}
  .form-group-inline .form-label{ flex:0 0 40%; font-size: 14px; color:#334155; font-weight: 500;}
  .btn-primary {
      --bs-btn-bg: #2D9DFF;
      --bs-btn-border-color: #2D9DFF;
  }
  .form-control{ border-radius: 8px;}
  .form-group-inline .form-control{ border-radius: 8px; border-color: #94A3B8; }
  .bg-soft-gray{ background: #f5f5f5;}
  .history_item{ display: flex; margin-bottom:8px; justify-content: space-between; gap:5px;}
  .history_item .email{ font-weight: 600; font-size: 12px;}
  .history_item .date{font-size: 12px; color:#94A3B8;}
  .history_item .title{font-size:14px;}
  .mw-64{ max-width: 64px; height:65px; object-fit: cover;}
  .table{border-color:#DEE5EF; font-size: 14px; color:#334155;}
  /* .table>:not(caption)>*>*{color:#334155; } */
  .header{ box-shadow: none;}
  .table{ font-size: 14px;}
  .table th{ font-size: 12px; font-weight: 400; white-space: nowrap;}
  .dropdown-menu li a{color:#334155; font-size: 14px;}
  .filter a.icon{ color:#334155;}
  .form-check-input:checked {  background-color: #2D9DFF;  border-color: #2D9DFF;}
  .table_video_list .video_thumb{ width:120px; height:70px; object-fit: cover; border-radius: 8px;}
  .table_video_list td, .check_class{ white-space: nowrap; padding-left: 1rem; padding-right: 1rem;}
  .table_video_list .video_title{ min-width: 200px; white-space: wrap;}
  .badge{font-size: 14px; border-radius: 40px; font-weight: 400; text-transform: capitalize;}
  .bg-success{background-color:#1C9B40;}
  .bg-warning{background-color:#9B961C;}
  .bg-danger{background-color:#9B1C1C;}
  .bg-light{background-color:#F5F5F5; color:#334155;}
.card{box-shadow: 0 6px 24px 0 rgba(51, 65, 85,0.15);}

.datatable-table > tbody > tr > td{ vertical-align: middle;}
.datatable-search input{ border:1px solid #CBD5E1; border-radius: 40px; outline:none; color:#94A3B8;}
.datatable-selector{border:1px solid #CBD5E1; border-radius: 8px; font-size: 14px;}
.datatable-dropdown{ font-size: 14px;}
.datetime_field{    border-radius: 5px;
border: 1px solid gray;
height: 38px;
width: 100%;
}
.nav-link, .cursor_pointer{cursor: pointer;}
.user_card_color, .video_card_color, .topic_card_color{
  /* background-color: #c2d0cf; */
  border: 2px solid #1B98E0;
}

/* For cross in image start  */
.image-container {
  position: relative;
  display: inline-block; /* Ensure the container doesn't take the full width */
}

.remove-field {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent; /* Remove button background */
  border: none; /* Remove button border */
  color: red; /* Change the color of the "X" button */
  font-size: 20px; /* Adjust font size as needed */
  cursor: pointer;
  padding: 5px;
}

.rounded-image {
  /* Your styles for the image */
  max-width: 100%; /* Ensure the image fits within the container */
  border-radius: 10px; /* Example rounded corners */
}
/* For cross in image end  */

.border-gray-color{border-color: #94A3B8;}
.site-blue-color, a {
  color: #1B98E0;
}

.scroll_bar {
  max-height: 300px; /* Set a maximum height for the container to enable scrolling */
  overflow-y: auto; /* Enable vertical scrollbar */
  scrollbar-width: thin; /* Specify a thin scrollbar on Firefox */
  scrollbar-color: #bdbdbd #f5f5f5; /* Specify scrollbar color (track and thumb) on Firefox */
}

.scroll_bar::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar for Webkit browsers */
}

.scroll_bar::-webkit-scrollbar-thumb {
  background-color: #bdbdbd; /* Specify thumb color */
}

.scroll_bar::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Specify track color */
}

.history_item {
  max-height: 100px; /* Set a maximum height for the .history_item to enable scrolling */
  overflow-y: auto; /* Enable vertical scrollbar */
  scrollbar-width: thin; /* Specify a thin scrollbar on Firefox */
  scrollbar-color: #bdbdbd #ffffff; /* Specify scrollbar color (track and thumb) on Firefox */
}

.history_item::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar for Webkit browsers */
}

.history_item::-webkit-scrollbar-thumb {
  background-color: #bdbdbd; /* Specify thumb color */
}

.history_item::-webkit-scrollbar-track {
  background-color: #ffffff; /* Specify track color */
}
th{padding-right: 1rem !important; padding-left: 1rem !important; }
.date_input{
  border: 1px solid #94A3B8;
  border-radius: 8px;
  padding: 0.375rem 0.75rem;
}
.date_input:focus-visible {
  outline: none;
  border: 1px solid #94A3B8;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}
.datatable-table > thead > tr > th {     padding: 8px 10px !important; }
.datatable-table > thead > tr > th > button{ padding-left:0; padding-right:0;}

.modal-body img.selected {
  border: 2px solid #007bff; /* Add a blue border to selected images */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle shadow to selected images */
  opacity: 0.8; /* Reduce opacity for selected images */
  transition: all 0.3s ease; /* Add a smooth transition effect */
}

.modal-body-2{padding: 2rem;}
#all_categories, #parent_topic{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  color: #0a4b78;
}
#parent_topic select:hover{
  color: #0a4b78;
}
.table-responsive { min-height: 500px !important; }
select.form-select{font-size: 15px !important;}
option.select-grandparent,option.select-parent, option.select-child, .all_categories  {
  font-weight: 500;
}
.light-green-bg{ background-color:#75cb48; }
.yellow-bg{ background-color:#e0b316;}
.dark-blue-bg{ background-color: #1baceb;}
.light-blue-bg{background-color: #19dbd0;}
.red-bg{background-color: #d71b1b;}
.parrot-bg{background-color: #34D919;}
.yellow-green-bg{background-color: #B4DC15;}
.orange-bg{background-color: #E38619;}
.pink-bg{background-color: #DA1CDD;}
.purple-bg{background-color: #6F19DC;}
.extra-dark-blue-bg{background-color: #1768E1;}
.f-12{font-size: 10px !important;}

/* css for datatable  */
#taxonomy_table_wrapper, #translation_wrapper{
  display: flex;
  flex-direction: column;
}
.dataTables_info{order: 1;}
.dataTables_paginate{order: 2;}
.dataTables_length{order: 3;}
.dataTables_filter{order: 4;}
.dataTables_scroll{order: 5;}
.dataTables_paginate a:hover, .dataTables_paginate button:hover{background-color: #1B98E0 !important; color: #fff !important;}
div#taxonomy_table_paginate a.paginate_button.current, div#translation_paginate a.paginate_button.current{background-color: #1B98E0 !important; color: #fff !important; border: none;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{background: #1B98E0 !important; color: #fff !important; border: none !important;}
.table>:not(caption)>*>*{
  border-color: #d7d4d4 !important;
  border-bottom-width:0.5px !important;}
  .dataTables_wrapper .dataTables_filter input{ border:1px solid #CBD5E1; border-radius: 40px; outline:none; color:#94A3B8;     padding: 6px 12px;}